Repository: Krishnateja115/MedNarrate
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, kn, ml, mr, ta, te

# appTitle
source: MedNarrate
bn: মেডন্যারেট
hi: मेडनैरेट
kn: ಮೆಡ್‌ನ್ಯಾರೇಟ್
ml: മെഡ്‌നറേറ്റ്
mr: मेडनॅरेट
ta: மெட்நரேட்
te: మెడ్ నర్రేట్

source: Welcome Back
bn: পুনরায় স্বাগতম
hi: वापसी पर स्वागत है
kn: ಮತ್ತೆ ಸ್ವಾಗತ
ml: തിരികെ സ്വാഗതം
mr: परत स्वागत आहे
ta: மீண்டும் வரவேற்கிறோம்
te: మళ్ళీ స్వాగతం

source: Sign in to continue
bn: এগিয়ে যেতে সাইন ইন করুন
hi: जारी रखने के लिए साइन इन करें
kn: ಮುಂದುವರಿಯಲು ಸೈನ್ ಇನ್ ಮಾಡಿ
ml: തുടരാൻ സൈൻ ഇൻ ചെയ്യുക
mr: सुरू ठेवण्यासाठी साइन इन करा
ta: தொடர உள்நுழையவும்
te: కొనసాగించడానికి సైన్ ఇన్ చేయండి

source: Email
bn: ইমেইল
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
mr: ईमेल
ta: மின்னஞ்சல்
te: ఈమెయిల్

source: Email Address
bn: ইমেইল ঠিকানা
hi: ईमेल पता
kn: ಇಮೇಲ್ ವಿಳಾಸ
ml: ഇമെയിൽ വിലാസം
mr: ईमेल पत्ता
ta: மின்னஞ்சல் முகவரி
te: ఈమెయిల్ చిరునామా

source: Password
bn: পাসওয়ার্ড
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
ml: പാസ്‌വേഡ്
mr: पासवर्ड
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

source: Confirm Password
bn: পাসওয়ার্ড নিশ্চিত করুন
hi: पासवर्ड की पुष्टि करें
kn: ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
ml: പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
mr: पासवर्डची पुष्टी करा
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: పాస్‌వర్డ్‌ను నిర్ధారించండి

source: Forgot Password?
bn: পাসওয়ার্ড ভুলে গেছেন?
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರಾ?
ml: പാസ്‌വേഡ് മറന്നോ?
mr: पासवर्ड विसरलात?
ta: கடவுச்சொல் மறந்தீர்களா?
te: పాస్‌వర్డ్ మర్చిపోయారా?

source: Login
bn: লগইন
hi: लॉगिन
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
mr: लॉगिन
ta: உள்நுழை
te: లాగిన్

source: Signing in…
bn: সাইন ইন হচ্ছে…
hi: साइन इन हो रहा है…
kn: ಸೈನ್ ಇನ್ ಆಗುತ್ತಿದೆ…
ml: സൈൻ ഇൻ ചെയ്യുന്നു…
mr: साइन इन करत आहे…
ta: உள்நுழைகிறது…
te: సైన్ ఇన్ అవుతోంది…

# dontHaveAccount
source: Don't have an account?
bn: অ্যাকাউন্ট নেই?
hi: खाता नहीं है?
kn: ಖಾತೆ ಇಲ್ಲವೇ?
ml: അക്കൗണ്ട് ഇല്ലേ?
mr: खाते नाही?
ta: கணக்கு இல்லையா?
te: ఖాతా లేదా?

source: Sign Up
bn: সাইন আপ
hi: साइन अप
kn: ಸೈನ್ ಅಪ್
ml: സൈൻ അപ്പ്
mr: साइन अप
ta: பதிவு செய்
te: సైన్ అప్

source: Create Account
bn: অ্যাকাউন্ট তৈরি করুন
hi: खाता बनाएं
kn: ಖಾತೆ ರಚಿಸಿ
ml: അക്കൗണ്ട് സൃഷ്ടിക്കുക
mr: खाते तयार करा
ta: கணக்கு உருவாக்கு
te: ఖాతాను సృష్టించండి

# personalizeHealthJourney
source: Let's personalize your health journey.
bn: আসুন আপনার স্বাস্থ্য ভ্রমণকে ব্যক্তিগতকৃত করি।
hi: आइए आपकी स्वास्थ्य यात्रा को निजीकृत करें।
kn: ನಿಮ್ಮ ಆರೋಗ್ಯ ಪ್ರಯಾಣವನ್ನು ವೈಯಕ್ತೀಕರಿಸೋಣ.
ml: നിങ്ങളുടെ ആരോഗ്യ യാത്ര വ്യക്തിഗതമാക്കാം.
mr: चला तुमचा आरोग्य प्रवास वैयक्तिकृत करूया.
ta: உங்கள் ஆரோக்கிய பயணத்தை தனிப்பயனாக்குவோம்.
te: మీ ఆరోగ్య ప్రయాణాన్ని వ్యక్తిగతీకరిద్దాం.

source: Full Name
bn: পুরো নাম
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
ml: പൂർണ്ണമായ പേര്
mr: पूर्ण नाव
ta: முழு பெயர்
te: పూర్తి పేరు

source: Creating Account…
bn: অ্যাকাউন্ট তৈরি হচ্ছে…
hi: खाता बन रहा है…
kn: ಖಾತೆ ರಚಿಸಲಾಗುತ್ತಿದೆ…
ml: അക്കൗണ്ട് സൃഷ്ടിക്കുന്നു…
mr: खाते तयार करत आहे…
ta: கணக்கு உருவாக்கப்படுகிறது…
te: ఖాతా సృష్టించబడుతోంది…

# alreadyHaveAccount
source: Already have an account? Login
bn: ইতিমধ্যেই অ্যাকাউন্ট আছে? লগইন করুন
hi: पहले से खाता है? लॉगिन करें
kn: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ? ಲಾಗಿನ್ ಮಾಡಿ
ml: നേരത്തെ തന്നെ അക്കൗണ്ട് ഉണ്ടോ? ലോഗിൻ ചെയ്യുക
mr: आधीच खाते आहे? लॉगिन करा
ta: ஏற்கனவே கணக்கு உள்ளதா? உள்நுழையவும்
te: ఇప్పటికే ఖాతా ఉందా? లాగిన్ అవ్వండి

source: Reset Password
bn: পাসওয়ার্ড রিসেট করুন
hi: पासवर्ड रीसेट करें
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ
ml: പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യുക
mr: पासवर्ड रीसेट करा
ta: கடவுச்சொல்லை மீட்டமை
te: పాస్‌వర్డ్‌ను రీసెట్ చేయండి

source: Send Reset Token
bn: রিসেট টোকেন পাঠান
hi: रीसेट टोकन भेजें
kn: ಮರುಹೊಂದಿಸುವ ಟೋಕನ್ ಕಳುಹಿಸಿ
ml: റീസെറ്റ് ടോക്കൺ അയയ്‌ക്കുക
mr: रीसेट टोकन पाठवा
ta: மீட்டமைப்பு டோக்கன் அனுப்பு
te: రీసెట్ టోకెన్ పంపండి

source: Back to Email
bn: ইমেইলে ফিরে যান
hi: ईमेल पर वापस
kn: ಇಮೇಲ್‌ಗೆ ಹಿಂತಿರುಗಿ
ml: ഇമെയിലിലേക്ക് തിരികെ പോകുക
mr: ईमेलवर परत जा
ta: மின்னஞ்சலுக்கு திரும்பு
te: ఈమెయిల్‌కు తిరిగి వెళ్లండి

source: Dashboard
bn: ড্যাশবোর্ড
hi: डैशबोर्ड
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ml: ഡാഷ്ബോർഡ്
mr: डॅशबोर्ड
ta: டாஷ்போர்டு
te: డ్యాష్‌బోర్డ్

source: Journal
bn: জার্নাল
hi: जर्नल
kn: ಜರ್ನಲ್
ml: ജേണൽ
mr: जर्नल
ta: ஜர்னல்
te: జర్నల్

source: Settings
bn: সেটিংস
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: Profile
bn: প্রোফাইল
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
ta: சுயவிவரம்
te: ప్రొఫైల్

source: Quick Actions
bn: দ্রুত পদক্ষেপ
hi: त्वरित क्रियाएं
kn: ತ್ವರಿತ ಕ್ರಿಯೆಗಳು
ml: പെട്ടെന്നുള്ള പ്രവർത്തനങ്ങൾ
mr: त्वरित क्रिया
ta: விரைவு செயல்கள்
te: త్వరిత చర్యలు

source: Recent Reports
bn: সাম্প্রতিক রিপোর্ট
hi: हाल की रिपोर्ट
kn: ಇತ್ತೀಚಿನ ವರದಿಗಳು
ml: സമീപകാല റിപ്പോർട്ടുകൾ
mr: अलीकडील अहवाल
ta: சமீபத்திய அறிக்கைகள்
te: ఇటీవలి నివేదికలు

source: No recent reports.
bn: কোন সাম্প্রতিক রিপোর্ট নেই।
hi: कोई हालिया रिपोर्ट नहीं।
kn: ಯಾವುದೇ ಇತ್ತೀಚಿನ ವರದಿಗಳಿಲ್ಲ.
ml: സമീപകാല റിപ്പോർട്ടുകളൊന്നുമില്ല.
mr: कोणतेही अलीकडील अहवाल नाहीत.
ta: சமீபத்திய அறிக்கைகள் இல்லை.
te: ఇటీవలి నివేదికలు లేవు.

source: Reports
bn: রিপোর্ট
hi: रिपोर्ट
kn: ವರದಿಗಳು
ml: റിപ്പോർട്ടുകൾ
mr: अहवाल
ta: அறிக்கைகள்
te: నివేదికలు

source: All Reports
bn: সব রিপোর্ট
hi: सभी रिपोर्ट
kn: ಎಲ್ಲಾ ವರದಿಗಳು
ml: എല്ലാ റിപ്പോർട്ടുകളും
mr: सर्व अहवाल
ta: அனைத்து அறிக்கைகள்
te: అన్ని నివేదికలు

source: AI Chat
bn: AI চ্যাট
hi: AI चैट
kn: AI ಚಾಟ್
ml: AI ചാറ്റ്
mr: AI चॅट
ta: AI அரட்டை
te: AI చాట్

source: Insights
bn: অন্তর্দৃষ্টি
hi: अंतर्दृष्टि
kn: ಒಳನೋಟಗಳು
ml: ഇൻസൈറ്റുകൾ
mr: अंतर्दृष्टी
ta: நுண்ணறிவு
te: అంతర్దృష్టులు

# statReports
source: Reports
bn: রিপোর্ট
hi: रिपोर्ट
kn: ವರದಿಗಳು
ml: റിപ്പോർട്ടുകൾ
mr: अहवाल
ta: அறிக்கைகள்
te: నివేదికలు

# statReminders
source: Reminders
bn: রিমাইন্ডার
hi: अनुस्मारक
kn: ಜ್ಞಾಪನೆಗಳು
ml: ഓർമ്മപ്പെടുത്തലുകൾ
mr: स्मरणपत्रे
ta: நினைவூட்டல்கள்
te: రిమైండర్‌లు

# statFavourites
source: Favourites
bn: পছন্দনীয়
hi: पसंदीदा
kn: ಮೆಚ್ಚಿನವುಗಳು
ml: പ്രിയപ്പെട്ടവ
mr: आवडते
ta: விருப்பங்கள்
te: ఇష్టమైనవి

source: No reports found
bn: কোন রিপোর্ট পাওয়া যায়নি
hi: कोई रिपोर्ट नहीं मिली
kn: ಯಾವುದೇ ವರದಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: റിപ്പോർട്ടുകളൊന്നും കണ്ടെത്തിയില്ല
mr: कोणतेही अहवाल आढळले नाहीत
ta: அறிக்கைகள் எதுவும் கிடைக்கவில்லை
te: నివేదికలు కనుగొనబడలేదు

# uploadFirstReport
source: Upload your first medical report to get started
bn: শুরু করতে আপনার প্রথম মেডিকেল রিপোর্ট আপলোড করুন
hi: शुरू करने के लिए अपनी पहली चिकित्सा रिपोर्ट अपलोड करें
kn: ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ಮೊದಲ ವೈದ್ಯಕೀಯ ವರದಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: ആരംഭിക്കുന്നതിന് നിങ്ങളുടെ ആദ്യ മെഡിക്കൽ റിപ്പോർട്ട് അപ്‌ലോഡ് ചെയ്യുക
mr: प्रारंभ करण्यासाठी तुमचा पहिला वैद्यकीय अहवाल अपलोड करा
ta: தொடங்க உங்கள் முதல் மருத்துவ அறிக்கையை பதிவேற்றவும்
te: ప్రారంభించడానికి మీ మొదటి వైద్య నివేదికను అప్‌లోడ్ చేయండి

source: Upload Report
bn: রিপোর্ট আপলোড করুন
hi: रिपोर्ट अपलोड करें
kn: ವರದಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: റിപ്പോർട്ട് അപ്‌ലോഡ് ചെയ്യുക
mr: अहवाल अपलोड करा
ta: அறிக்கை பதிவேற்று
te: నివేదికను అప్‌లోడ్ చేయండి

source: Upload Medical Report
bn: মেডিকেল রিপোর্ট আপলোড করুন
hi: चिकित्सा रिपोर्ट अपलोड करें
kn: ವೈದ್ಯಕೀಯ ವರದಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: മെഡിക്കൽ റിപ്പോർട്ട് അപ്‌ലോഡ് ചെയ്യുക
mr: वैद्यकीय अहवाल अपलोड करा
ta: மருத்துவ அறிக்கை பதிவேற்று
te: వైద్య నివేదికను అప్‌లోడ్ చేయండి

# pdfJpgPngMax
source: PDF, JPG, JPEG, or PNG · max 25 MB
bn: PDF, JPG, JPEG, বা PNG · সর্বোচ্চ ২৫ MB
hi: PDF, JPG, JPEG, या PNG · अधिकतम 25 MB
kn: PDF, JPG, JPEG, ಅಥವಾ PNG · ಗರಿಷ್ಠ 25 MB
ml: PDF, JPG, JPEG, അല്ലെങ്കിൽ PNG · പരമാവധി 25 MB
mr: PDF, JPG, JPEG, किंवा PNG · कमाल 25 MB
ta: PDF, JPG, JPEG, அல்லது PNG · அதிகபட்சம் 25 MB
te: PDF, JPG, JPEG లేదా PNG · గరిష్టంగా 25 MB

source: Choose File
bn: ফাইল বেছে নিন
hi: फ़ाइल चुनें
kn: ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ml: ഫയൽ തിരഞ്ഞെടുക്കുക
mr: फाइल निवडा
ta: கோப்பை தேர்வு செய்
te: ఫైల్‌ను ఎంచుకోండి

# uploadAndAnalyze
source: Upload & Analyze
bn: আপলোড করুন এবং বিশ্লেষণ করুন
hi: अपलोड और विश्लेषण करें
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ವಿಶ್ಲೇಷಿಸಿ
ml: അപ്‌ലോഡ് ചെയ്ത് വിശകലനം ചെയ്യുക
mr: अपलोड आणि विश्लेषण करा
ta: பதிவேற்றி பகுப்பாய்வு செய்
te: అప్‌లోడ్ చేసి విశ్లేషించండి

source: Uploading…
bn: আপলোড হচ্ছে…
hi: अपलोड हो रहा है…
kn: ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ…
ml: അപ്‌ലോഡ് ചെയ്യുന്നു…
mr: अपलोड करत आहे…
ta: பதிவேற்றப்படுகிறது…
te: అప్‌లోడ్ అవుతోంది…

# analyzingReport
source: Analyzing your report with AI…
bn: AI দিয়ে আপনার রিপোর্ট বিশ্লেষণ করা হচ্ছে…
hi: AI से आपकी रिपोर्ट का विश्लेषण हो रहा है…
kn: AI ನೊಂದಿಗೆ ನಿಮ್ಮ ವರದಿಯನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ…
ml: AI ഉപയോഗിച്ച് നിങ്ങളുടെ റിപ്പോർട്ട് വിശകലനം ചെയ്യുന്നു…
mr: AI सह तुमच्या अहवालाचे विश्लेषण करत आहे…
ta: AI மூலம் உங்கள் அறிக்கை பகுப்பாய்வு செய்யப்படுகிறது…
te: AIతో మీ నివేదికను విశ్లేషిస్తోంది…

source: This may take a minute.
bn: এতে এক মিনিট সময় লাগতে পারে।
hi: इसमें एक मिनट लग सकता है।
kn: ಇದಕ್ಕೆ ಒಂದು ನಿಮಿಷ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.
ml: ഇതിന് ഒരു മിനിറ്റ് എടുത്തേക്കാം.
mr: याला एक मिनिट लागू शकतो.
ta: இதற்கு ஒரு நிமிடம் ஆகலாம்.
te: దీనికి ఒక నిమిషం పట్టవచ్చు.

source: Title
bn: শিরোনাম
hi: शीर्षक
kn: ಶೀರ್ಷಿಕೆ
ml: തലക്കെട്ട്
mr: शीर्षक
ta: தலைப்பு
te: శీర్షిక

# hospital
source: Hospital (optional)
bn: হাসপাতাল (ঐচ্ছিক)
hi: अस्पताल (वैकल्पिक)
kn: ಆಸ್ಪತ್ರೆ (ಐಚ್ಛಿಕ)
ml: ആശുപത്രി (നിർബന്ധമില്ല)
mr: रुग्णालय (पर्यायी)
ta: மருத்துவமனை (விருப்பத்தேர்வு)
te: ఆసుపత్రి (ఐచ్ఛికం)

source: Report Type
bn: রিপোর্টের ধরন
hi: रिपोर्ट का प्रकार
kn: ವರದಿಯ ಪ್ರಕಾರ
ml: റിപ്പോർട്ട് തരം
mr: अहवाल प्रकार
ta: அறிக்கை வகை
te: నివేదిక రకం

source: Report Details
bn: রিপোর্টের বিস্তারিত
hi: रिपोर्ट विवरण
kn: ವರದಿಯ ವಿವರಗಳು
ml: റിപ്പോർട്ട് വിവരങ്ങൾ
mr: अहवाल तपशील
ta: அறிக்கை விவரங்கள்
te: నివేదిక వివరాలు

# summaryTab
source: Summary
bn: সারসংক্ষেপ
hi: सारांश
kn: ಸಾರಾಂಶ
ml: സംഗ്രഹം
mr: सारांश
ta: சுருக்கம்
te: సారాంశం

# labResultsTab
source: Lab Results
bn: ল্যাব ফলাফল
hi: प्रयोगशाला परिणाम
kn: ಲ್ಯಾಬ್ ಫಲಿತಾಂಶಗಳು
ml: ലാബ് ഫലങ്ങൾ
mr: लॅब निकाल
ta: ஆய்வக முடிவுகள்
te: ల్యాబ్ ఫలితాలు

# aiChatTab
source: AI Chat
bn: AI চ্যাট
hi: AI चैट
kn: AI ಚಾಟ್
ml: AI ചാറ്റ്
mr: AI चॅट
ta: AI அரட்டை
te: AI చాట్

source: Report deleted.
bn: রিপোর্ট মুছে ফেলা হয়েছে।
hi: रिपोर्ट हटा दी गई।
kn: ವರದಿಯನ್ನು ಅಳಿಸಲಾಗಿದೆ.
ml: റിപ്പോർട്ട് ഇല്ലാതാക്കി.
mr: अहवाल हटवला.
ta: அறிக்கை நீக்கப்பட்டது.
te: నివేదిక తొలగించబడింది.

source: Delete Report
bn: রিপোর্ট মুছে ফেলুন
hi: रिपोर्ट हटाएं
kn: ವರದಿಯನ್ನು ಅಳಿಸಿ
ml: റിപ്പോർട്ട് ഇല്ലാതാക്കുക
mr: अहवाल हटवा
ta: அறிக்கையை நீக்கு
te: నివేదికను తొలగించండి

# deleteReportTitle
source: Delete Report?
bn: রিপোর্ট মুছে ফেলবেন?
hi: रिपोर्ट हटाएं?
kn: ವರದಿಯನ್ನು ಅಳಿಸಬೇಕೇ?
ml: റിപ്പോർട്ട് ഇല്ലാതാക്കണോ?
mr: अहवाल हटवायचा?
ta: அறிக்கையை நீக்கவா?
te: నివేదికను తొలగించాలా?

# deleteReportConfirm
source: This will permanently delete this report and all its analysis. This cannot be undone.
bn: এটি এই রিপোর্ট এবং এর বিশ্লেষণ স্থায়ীভাবে মুছে ফেলবে। এটি বাতিল করা যাবে না।
hi: यह रिपोर्ट और उसका सारा विश्लेषण स्थायी रूप से हट जाएगा। यह क्रिया पूर्ववत नहीं की जा सकती।
kn: ಇದು ಈ ವರದಿಯನ್ನು ಮತ್ತು ಅದರ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುತ್ತದೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ml: ഇത് ഈ റിപ്പോർട്ടും അതിൻ്റെ വിശകലനവും ശാശ്വതമായി ഇല്ലാതാക്കും. ഇത് പഴയപടിയാക്കാനാവില്ല.
mr: हे हा अहवाल आणि त्याचे विश्लेषण कायमचे हटवेल. हे पूर्ववत केले जाऊ शकत नाही.
ta: இந்த அறிக்கை மற்றும் அதன் பகுப்பாய்வு நிரந்தரமாக நீக்கப்படும். இதை மீட்டெடுக்க முடியாது.
te: ఇది ఈ నివేదికను మరియు దాని విశ్లేషణను శాశ్వతంగా తొలగిస్తుంది. ఇది వెనక్కి తీసుకోబడదు.

source: Cancel
bn: বাতিল
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
ta: ரத்து செய்
te: రద్దు చేయండి

source: Delete
bn: মুছে ফেলুন
hi: हटाएं
kn: ಅಳಿಸಿ
ml: ഇല്ലാതാക്കുക
mr: हटवा
ta: நீக்கு
te: తొలగించండి

source: AI Analysis
bn: AI বিশ্লেষণ
hi: AI विश्लेषण
kn: AI ವಿಶ್ಲೇಷಣೆ
ml: AI വിശകലനം
mr: AI विश्लेषण
ta: AI பகுப்பாய்வு
te: AI విశ్లేషణ

source: Analyzing your report…
bn: আপনার রিপোর্ট বিশ্লেষণ করা হচ্ছে…
hi: आपकी रिपोर्ट का विश्लेषण हो रहा है…
kn: ನಿಮ್ಮ ವರದಿಯನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ…
ml: നിങ്ങളുടെ റിപ്പോർട്ട് വിശകലനം ചെയ്യുന്നു…
mr: तुमच्या अहवालाचे विश्लेषण करत आहे…
ta: உங்கள் அறிக்கை பகுப்பாய்வு செய்யப்படுகிறது…
te: మీ నివేదిక విశ్లేషించబడుతోంది…

# aiReadingDocument
source: AI is reading your document. This may take a minute.
bn: AI আপনার নথিটি পড়ছে। এতে এক মিনিট সময় লাগতে পারে।
hi: AI आपका दस्तावेज़ पढ़ रहा है। इसमें एक मिनट लग सकता है।
kn: AI ನಿಮ್ಮ ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಓದುತ್ತಿದೆ. ಇದಕ್ಕೆ ಒಂದು ನಿಮಿಷ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.
ml: AI നിങ്ങളുടെ രേഖ വായിക്കുന്നു. ഇതിന് ഒരു മിനിറ്റ് എടുത്തേക്കാം.
mr: AI तुमचा दस्तऐवज वाचत आहे. याला एक मिनिट लागू शकतो.
ta: AI உங்கள் ஆவணத்தை படிக்கிறது. ஒரு நிமிடம் ஆகலாம்.
te: AI మీ పత్రాన్ని చదువుతోంది. దీనికి ఒక నిమిషం పట్టవచ్చు.

source: Analysis Failed
bn: বিশ্লেষণ ব্যর্থ হয়েছে
hi: विश्लेषण विफल
kn: ವಿಶ್ಲೇಷಣೆ ವಿಫಲವಾಗಿದೆ
ml: വിശകലനം പരാജയപ്പെട്ടു
mr: विश्लेषण अयशस्वी
ta: பகுப்பாய்வு தோல்வியடைந்தது
te: విశ్లేషణ విఫలమైంది

source: Retry Analysis
bn: বিশ্লেষণ পুনরায় চেষ্টা করুন
hi: विश्लेषण पुनः करें
kn: ವಿಶ್ಲೇಷಣೆಯನ್ನು ಮರುಪ್ರಯತ್ನಿಸಿ
ml: വിശകലനം വീണ്ടും ശ്രമിക്കുക
mr: विश्लेषणाचा पुन्हा प्रयत्न करा
ta: பகுப்பாய்வை மீண்டும் முயற்சி செய்
te: విశ్లేషణను మళ్లీ ప్రయత్నించండి

source: For You
bn: আপনার জন্য
hi: आपके लिए
kn: ನಿಮಗಾಗಿ
ml: നിങ്ങൾക്കായി
mr: तुमच्यासाठी
ta: உங்களுக்காக
te: మీ కోసం

source: Clinical View
bn: ক্লিনিকাল দৃশ্য
hi: नैदानिक दृश्य
kn: ಕ್ಲಿನಿಕಲ್ ವೀಕ್ಷಣೆ
ml: ക്ലിനിക്കൽ കാഴ്‌ച
mr: क्लिनिकल दृश्य
ta: மருத்துவ பார்வை
te: క్లినికల్ వ్యూ

source: Summary
bn: সারসংক্ষেপ
hi: सारांश
kn: ಸಾರಾಂಶ
ml: സംഗ്രഹം
mr: सारांश
ta: சுருக்கம்
te: సారాంశం

source: Lab Values
bn: ল্যাব মান
hi: प्रयोगशाला मान
kn: ಲ್ಯಾಬ್ ಮೌಲ್ಯಗಳು
ml: ലാബ് മൂല്യങ്ങൾ
mr: लॅब मूल्ये
ta: ஆய்வக மதிப்புகள்
te: ల్యాబ్ విలువలు

source: Abnormal Findings
bn: অস্বাভাবিক ফলাফল
hi: असामान्य निष्कर्ष
kn: ಅಸಹಜ ಶೋಧನೆಗಳು
ml: അസാധാരണമായ കണ്ടെത്തലുകൾ
mr: असामान्य निष्कर्ष
ta: அசாதாரண கண்டுபிடிப்புகள்
te: అసాధారణ ఫలితాలు

source: Abnormal Values Detected
bn: অস্বাভাবিক মান সনাক্ত করা হয়েছে
hi: असामान्य मान पाए गए
kn: ಅಸಹಜ ಮೌಲ್ಯಗಳು ಪತ್ತೆಯಾಗಿವೆ
ml: അസാധാരണമായ മൂല്യങ്ങൾ കണ്ടെത്തി
mr: असामान्य मूल्ये आढळली
ta: அசாதாரண மதிப்புகள் கண்டறியப்பட்டன
te: అసాధారణ విలువలు కనుగొనబడ్డాయి

# someParametersOutOfRange
source: Some parameters are outside the normal reference range.
bn: কিছু প্যারামিটার সাধারণ রেফারেন্স রেঞ্জের বাইরে।
hi: कुछ मापदंड सामान्य संदर्भ सीमा से बाहर हैं।
kn: ಕೆಲವು ನಿಯತಾಂಕಗಳು ಸಾಮಾನ್ಯ ಉಲ್ಲೇಖ ವ್ಯಾಪ್ತಿಯಿಂದ ಹೊರಗಿವೆ.
ml: ചില പാരാമീറ്ററുകൾ സാധാരണ റഫറൻസ് ശ്രേണിക്ക് പുറത്താണ്.
mr: काही पॅरामीटर्स सामान्य संदर्भ श्रेणीच्या बाहेर आहेत.
ta: சில அளவுருக்கள் சாதாரண குறிப்பு வரம்பிற்கு வெளியே உள்ளன.
te: కొన్ని పారామితులు సాధారణ రిఫరెన్స్ పరిధికి వెలుపల ఉన్నాయి.

# consultYourDoctor
source: Consult your doctor about these findings.
bn: এই ফলাফলগুলি সম্পর্কে আপনার ডাক্তারের সাথে পরামর্শ করুন।
hi: इन निष्कर्षों के बारे में अपने डॉक्टर से परामर्श करें।
kn: ಈ ಶೋಧನೆಗಳ ಬಗ್ಗೆ ನಿಮ್ಮ ವೈದ್ಯರನ್ನು ಸಂಪರ್ಕಿಸಿ.
ml: ഈ കണ്ടെത്തലുകളെക്കുറിച്ച് നിങ്ങളുടെ ഡോക്ടറെ സമീപിക്കുക.
mr: या निष्कर्षांबद्दल तुमच्या डॉक्टरांचा सल्ला घ्या.
ta: இந்த கண்டுபிடிப்புகள் குறித்து உங்கள் மருத்துவரை ஆலோசிக்கவும்.
te: ఈ ఫలితాల గురించి మీ వైద్యుడిని సంప్రదించండి.

source: Key Findings
bn: মূল ফলাফল
hi: मुख्य निष्कर्ष
kn: ಪ್ರಮುಖ ಶೋಧನೆಗಳು
ml: പ്രധാന കണ്ടെത്തലുകൾ
mr: मुख्य निष्कर्ष
ta: முக்கிய கண்டுபிடிப்புகள்
te: ముఖ్యమైన ఫలితాలు

# noKeyFindings
source: No key findings available for this report.
bn: এই রিপোর্টের জন্য কোন মূল ফলাফল নেই।
hi: इस रिपोर्ट के लिए कोई मुख्य निष्कर्ष उपलब्ध नहीं है।
kn: ಈ ವರದಿಗಾಗಿ ಯಾವುದೇ ಪ್ರಮುಖ ಶೋಧನೆಗಳು ಲಭ್ಯವಿಲ್ಲ.
ml: ഈ റിപ്പോർട്ടിനായി പ്രധാന കണ്ടെത്തലുകളൊന്നും ലഭ്യമല്ല.
mr: या अहवालासाठी कोणतेही मुख्य निष्कर्ष उपलब्ध नाहीत.
ta: இந்த அறிக்கைக்கு முக்கிய கண்டுபிடிப்புகள் இல்லை.
te: ఈ నివేదిక కోసం ముఖ్యమైన ఫలితాలు ఏవీ అందుబాటులో లేవు.

# noLabValues
source: No lab values found.
bn: কোন ল্যাব মান পাওয়া যায়নি।
hi: कोई प्रयोगशाला मान नहीं मिले।
kn: ಯಾವುದೇ ಲ್ಯಾಬ್ ಮೌಲ್ಯಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ml: ലാബ് മൂല്യങ്ങളൊന്നും കണ്ടെത്തിയില്ല.
mr: कोणतीही लॅब मूल्ये आढळली नाहीत.
ta: ஆய்வக மதிப்புகள் எதுவும் கிடைக்கவில்லை.
te: ల్యాబ్ విలువలు కనుగొనబడలేదు.

source: Export PDF
bn: PDF এক্সপোর্ট করুন
hi: PDF निर्यात करें
kn: PDF ರಫ್ತು ಮಾಡಿ
ml: PDF എക്സ്പോർട്ട് ചെയ്യുക
mr: PDF एक्सपोर्ट करा
ta: PDF ஏற்றுமதி செய்
te: PDF ఎగుమతి చేయండి

source: Exporting…
bn: এক্সপোর্ট হচ্ছে…
hi: निर्यात हो रहा है…
kn: ರಫ್ತು ಮಾಡಲಾಗುತ್ತಿದೆ…
ml: എക്സ്പോർട്ട് ചെയ്യുന്നു…
mr: एक्सपोर्ट करत आहे…
ta: ஏற்றுமதி செய்யப்படுகிறது…
te: ఎగుమతి అవుతోంది…

source: Print / Preview
bn: প্রিন্ট / প্রিভিউ
hi: प्रिंट / पूर्वावलोकन
kn: ಮುದ್ರಿಸಿ / ಮುನ್ನೋಟ
ml: പ്രിൻ്റ് / പ്രിവ്യൂ
mr: प्रिंट / पूर्वावलोकन
ta: அச்சிடு / முன்னோட்டம்
te: ప్రింట్ / ప్రివ్యూ

source: Translate
bn: অনুবাদ করুন
hi: अनुवाद करें
kn: ಅನುವಾದಿಸಿ
ml: വിവർത്തനം ചെയ്യുക
mr: भाषांतर करा
ta: மொழிபெயர்
te: అనువదించండి

source: Retranslate
bn: পুনরায় অনুবাদ করুন
hi: पुनः अनुवाद करें
kn: ಮರು ಅನುವಾದಿಸಿ
ml: വീണ്ടും വിവർത്തനം ചെയ്യുക
mr: पुन्हा भाषांतर करा
ta: மீண்டும் மொழிபெயர்
te: మళ్లీ అనువదించండి

source: Translate Summary
bn: সারসংক্ষেপ অনুবাদ করুন
hi: सारांश अनुवाद करें
kn: ಸಾರಾಂಶವನ್ನು ಅನುವಾದಿಸಿ
ml: സംഗ്രഹം വിവർത്തനം ചെയ്യുക
mr: सारांशाचे भाषांतर करा
ta: சுருக்கத்தை மொழிபெயர்
te: సారాంశాన్ని అనువదించండి

# translationFailed
source: Translation failed. Please try again.
bn: অনুবাদ ব্যর্থ হয়েছে। অনুগ্রহ করে পুনরায় চেষ্টা করুন।
hi: अनुवाद विफल। कृपया पुनः प्रयास करें।
kn: ಅನುವಾದ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮರುಪ್ರಯತ್ನಿಸಿ.
ml: വിവർത്തനം പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: भाषांतर अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ta: மொழிபெயர்ப்பு தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
te: అనువాదం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

source: Translated version available
bn: অনূদিত সংস্করণ উপলব্ধ আছে
hi: अनुवादित संस्करण उपलब्ध है
kn: ಅನುವಾದಿತ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ
ml: വിവർത്തനം ചെയ്ത പതിപ്പ് ലഭ്യമാണ്
mr: भाषांतरित आवृत्ती उपलब्ध आहे
ta: மொழிபெயர்க்கப்பட்ட பதிப்பு கிடைக்கிறது
te: అనువదించబడిన వెర్షన్ అందుబాటులో ఉంది

source: Load
bn: লোড করুন
hi: लोड करें
kn: ಲೋಡ್ ಮಾಡಿ
ml: ലോഡുചെയ്യുക
mr: लोड करा
ta: ஏற்று
te: లోడ్ చేయండి

source: Health Insights
bn: স্বাস্থ্য অন্তর্দৃষ্টি
hi: स्वास्थ्य अंतर्दृष्टि
kn: ಆರೋಗ್ಯ ಒಳನೋಟಗಳು
ml: ആരോഗ്യ ഇൻസൈറ്റുകൾ
mr: आरोग्य अंतर्दृष्टी
ta: ஆரோக்கிய நுண்ணறிவு
te: ఆరోగ్య అంతర్దృష్టులు

source: Compare Selected
bn: নির্বাচিতগুলি তুলনা করুন
hi: चयनित की तुलना करें
kn: ಆಯ್ಕೆಮಾಡಿದ್ದನ್ನು ಹೋಲಿಸಿ
ml: തിരഞ്ഞെടുത്തവ താരതമ്യം ചെയ്യുക
mr: निवडलेल्यांची तुलना करा
ta: தேர்ந்தெடுத்தவற்றை ஒப்பிடு
te: ఎంచుకున్న వాటిని సరిపోల్చండి

source: Compared to Previous Report
bn: পূর্ববর্তী রিপোর্টের তুলনায়
hi: पिछली रिपोर्ट से तुलना
kn: ಹಿಂದಿನ ವರದಿಗೆ ಹೋಲಿಸಿದರೆ
ml: മുമ്പത്തെ റിപ്പോർട്ടുമായി താരതമ്യം ചെയ്യുമ്പോൾ
mr: मागील अहवालाशी तुलना करता
ta: முந்தைய அறிக்கையுடன் ஒப்பிடு
te: మునుపటి నివేదికతో పోలిస్తే

# noEarlierReport
source: No earlier report available for comparison.
bn: তুলনা করার জন্য পূর্ববর্তী কোন রিপোর্ট নেই।
hi: तुलना के लिए कोई पहले की रिपोर्ट उपलब्ध नहीं है।
kn: ಹೋಲಿಕೆಗಾಗಿ ಯಾವುದೇ ಹಿಂದಿನ ವರದಿ ಲಭ್ಯವಿಲ್ಲ.
ml: താരതമ്യത്തിനായി മുമ്പത്തെ റിപ്പോർട്ടൊന്നും ലഭ്യമല്ല.
mr: तुलनेसाठी कोणताही मागील अहवाल उपलब्ध नाही.
ta: ஒப்பிட முந்தைய அறிக்கை இல்லை.
te: పోలిక కోసం మునుపటి నివేదిక ఏదీ అందుబాటులో లేదు.

# needTwoReports
source: Need at least 2 reports to show a trend graph.
bn: ট্রেন্ড গ্রাফ দেখানোর জন্য অন্তত ২ টি রিপোর্ট প্রয়োজন।
hi: ट्रेंड ग्राफ दिखाने के लिए कम से कम 2 रिपोर्ट की जरूरत है।
kn: ಟ್ರೆಂಡ್ ಗ್ರಾಫ್ ತೋರಿಸಲು ಕನಿಷ್ಠ 2 ವರದಿಗಳ ಅಗತ್ಯವಿದೆ.
ml: ട്രെൻഡ് ഗ്രാഫ് കാണിക്കാൻ കുറഞ്ഞത് 2 റിപ്പോർട്ടുകളെങ്കിലും ആവശ്യമാണ്.
mr: ट्रेंड आलेख दर्शविण्यासाठी किमान 2 अहवाल आवश्यक आहेत.
ta: ட்ரெண்ட் வரைபடம் காட்ட குறைந்தது 2 அறிக்கைகள் தேவை.
te: ట్రెండ్ గ్రాఫ్‌ని చూపించడానికి కనీసం 2 నివేదికలు అవసరం.

# noHistoricalData
source: No historical data for this test.
bn: এই পরীক্ষার জন্য কোন ঐতিহাসিক ডেটা নেই।
hi: इस परीक्षण के लिए कोई पुराना डेटा नहीं है।
kn: ಈ ಪರೀಕ್ಷೆಗಾಗಿ ಯಾವುದೇ ಐತಿಹಾಸಿಕ ಡೇಟಾ ಇಲ್ಲ.
ml: ഈ പരിശോധനയ്ക്കായി ചരിത്രപരമായ ഡാറ്റയൊന്നുമില്ല.
mr: या चाचणीसाठी कोणताही ऐतिहासिक डेटा नाही.
ta: இந்த பரிசோதனைக்கு வரலாற்று தரவு இல்லை.
te: ఈ పరీక్షకు చారిత్రక డేటా లేదు.

source: Test Trend
bn: পরীক্ষার ট্রেন্ড
hi: परीक्षण प्रवृत्ति
kn: ಪರೀಕ್ಷೆಯ ಟ್ರೆಂಡ್
ml: ടെസ്റ്റ് ട്രെൻഡ്
mr: चाचणी ट्रेंड
ta: பரிசோதனை போக்கு
te: పరీక్ష ట్రెండ్

source: Historical Trend
bn: ঐতিহাসিক ট্রেন্ড
hi: ऐतिहासिक प्रवृत्ति
kn: ಐತಿಹಾಸಿಕ ಟ್ರೆಂಡ್
ml: ചരിത്രപരമായ ട്രെൻഡ്
mr: ऐतिहासिक ट्रेंड
ta: வரலாற்று போக்கு
te: చారిత్రక ట్రెండ్

source: Medicine Reminders
bn: ওষুধের রিমাইন্ডার
hi: दवा अनुस्मारक
kn: ಔಷಧಿ ಜ್ಞಾಪನೆಗಳು
ml: മരുന്ന് ഓർമ്മപ്പെടുത്തലുകൾ
mr: औषध स्मरणपत्रे
ta: மருந்து நினைவூட்டல்கள்
te: మందుల రిమైండర్‌లు

source: Medication Reminders
bn: ওষুধের রিমাইন্ডার
hi: दवा अनुस्मारक
kn: ಔಷಧಿ ಜ್ಞಾಪನೆಗಳು
ml: മരുന്ന് ഓർമ്മപ്പെടുത്തലുകൾ
mr: औषध स्मरणपत्रे
ta: மருந்து நினைவூட்டல்கள்
te: మందుల రిమైండర్‌లు

# setDailyReminders
source: Set daily reminders for your medications
bn: আপনার ওষুধের জন্য দৈনিক রিমাইন্ডার সেট করুন
hi: अपनी दवाओं के लिए दैनिक अनुस्मारक सेट करें
kn: ನಿಮ್ಮ ಔಷಧಿಗಳಿಗಾಗಿ ದೈನಂದಿನ ಜ್ಞಾಪನೆಗಳನ್ನು ಹೊಂದಿಸಿ
ml: നിങ്ങളുടെ മരുന്നുകൾക്കായി ദൈനംദിന ഓർമ്മപ്പെടുത്തലുകൾ സജ്ജമാക്കുക
mr: तुमच्या औषधांसाठी दैनिक स्मरणपत्रे सेट करा
ta: உங்கள் மருந்துகளுக்கு தினசரி நினைவூட்டல்கள் அமைக்கவும்
te: మీ మందుల కోసం రోజువారీ రిమైండర్‌లను సెట్ చేయండి

source: No reminders set
bn: কোন রিমাইন্ডার সেট করা নেই
hi: कोई अनुस्मारक नहीं सेट
kn: ಯಾವುದೇ ಜ್ಞಾಪನೆಗಳನ್ನು ಹೊಂದಿಸಿಲ್ಲ
ml: ഓർമ്മപ്പെടുത്തലുകളൊന്നും സജ്ജമാക്കിയിട്ടില്ല
mr: कोणतीही स्मरणपत्रे सेट केलेली नाहीत
ta: நினைவூட்டல்கள் அமைக்கப்படவில்லை
te: రిమైండర్‌లు సెట్ చేయబడలేదు

# addFirstReminder
source: Add your first reminder
bn: আপনার প্রথম রিমাইন্ডার যোগ করুন
hi: अपना पहला अनुस्मारक जोड़ें
kn: ನಿಮ್ಮ ಮೊದಲ ಜ್ಞಾಪನೆಯನ್ನು ಸೇರಿಸಿ
ml: നിങ്ങളുടെ ആദ്യ ഓർമ്മപ്പെടുത്തൽ ചേർക്കുക
mr: तुमचे पहिले स्मरणपत्र जोडा
ta: உங்கள் முதல் நினைவூட்டலை சேர்க்கவும்
te: మీ మొదటి రిమైండర్‌ను జోడించండి

source: Repeat Daily
bn: প্রতিদিন পুনরাবৃত্তি করুন
hi: प्रतिदिन दोहराएं
kn: ಪ್ರತಿದಿನ ಪುನರಾವರ್ತಿಸಿ
ml: എല്ലാ ദിവസവും ആവർത്തിക്കുക
mr: दररोज पुनरावृत्ती करा
ta: தினசரி திரும்பச் செய்
te: ప్రతిరోజూ పునరావృతం చేయండి

source: Daily
bn: দৈনিক
hi: दैनिक
kn: ದೈನಂದಿನ
ml: ദൈനംദിന
mr: दैनिक
ta: தினசரி
te: రోజువారీ

source: Delete Reminder
bn: রিমাইন্ডার মুছে ফেলুন
hi: अनुस्मारक हटाएं
kn: ಜ್ಞಾಪನೆಯನ್ನು ಅಳಿಸಿ
ml: ഓർമ്മപ്പെടുത്തൽ ഇല്ലാതാക്കുക
mr: स्मरणपत्र हटवा
ta: நினைவூட்டலை நீக்கு
te: రిమైండర్‌ను తొలగించండి

# deleteReminderConfirm
source: Are you sure you want to delete this reminder?
bn: আপনি কি সত্যিই এই রিমাইন্ডারটি মুছে ফেলতে চান?
hi: क्या आप वाकई इस अनुस्मारक को हटाना चाहते हैं?
kn: ಈ ಜ್ಞಾಪನೆಯನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ml: ഈ ഓർമ്മപ്പെടുത്തൽ ഇല്ലാതാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mr: तुम्हाला खात्री आहे की तुम्ही हे स्मरणपत्र हटवू इच्छिता?
ta: இந்த நினைவூட்டலை நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా ఈ రిమైండర్‌ను తొలగించాలనుకుంటున్నారా?

# medicalProfile
source: Medical Information
bn: মেডিকেল তথ্য
hi: चिकित्सा जानकारी
kn: ವೈದ್ಯಕೀಯ ಮಾಹಿತಿ
ml: മെഡിക്കൽ വിവരങ്ങൾ
mr: वैद्यकीय माहिती
ta: மருத்துவ தகவல்
te: వైద్య సమాచారం

# keepMedicalHistoryUpdated
source: Keep your medical history up to date for better analysis.
bn: উন্নত বিশ্লেষণের জন্য আপনার মেডিকেল ইতিহাস আপডেট রাখুন।
hi: बेहतर विश्लेषण के लिए अपना चिकित्सा इतिहास अद्यतन रखें।
kn: ಉತ್ತಮ ವಿಶ್ಲೇಷಣೆಗಾಗಿ ನಿಮ್ಮ ವೈದ್ಯಕೀಯ ಇತಿಹಾಸವನ್ನು ನವೀಕರಿಸಿ.
ml: മികച്ച വിശകലനത്തിനായി നിങ്ങളുടെ മെഡിക്കൽ ചരിത്രം അപ്‌ഡേറ്റ് ചെയ്യുക.
mr: उत्तम विश्लेषणासाठी तुमचा वैद्यकीय इतिहास अद्ययावत ठेवा.
ta: சிறந்த பகுப்பாய்வுக்கு உங்கள் மருத்துவ வரலாற்றை புதுப்பித்து வையுங்கள்.
te: మెరుగైన విశ్లేషణ కోసం మీ వైద్య చరిత్రను అప్‌డేట్‌గా ఉంచండి.

source: Blood Group
bn: রক্তের গ্রুপ
hi: रक्त समूह
kn: ರಕ್ತದ ಗುಂಪು
ml: രക്ത ഗ്രൂപ്പ്
mr: रक्तगट
ta: இரத்தக் குழு
te: రక్త వర్గం

source: Known Allergies
bn: পরিচিত অ্যালার্জি
hi: ज्ञात एलर्जी
kn: ತಿಳಿದಿರುವ ಅಲರ್ಜಿಗಳು
ml: അറിയപ്പെടുന്ന അലർജികൾ
mr: ज्ञात ऍलर्जी
ta: அறியப்பட்ட ஒவ்வாமைகள்
te: తెలిసిన అలర్జీలు

source: Chronic Conditions
bn: দীর্ঘস্থায়ী অবস্থা
hi: पुरानी बीमारियां
kn: ದೀರ್ಘಕಾಲದ ಪರಿಸ್ಥಿತಿಗಳು
ml: വിട്ടുമാറാത്ത അവസ്ഥകൾ
mr: दीर्घकालीन आजार
ta: நாள்பட்ட நிலைகள்
te: దీర్ఘకాలిక పరిస్థితులు

source: Save
bn: সংরক্ষণ করুন
hi: सहेजें
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
mr: जतन करा
ta: சேமி
te: సేవ్ చేయండి

source: Saving...
bn: সংরক্ষণ করা হচ্ছে...
hi: सहेजा जा रहा है...
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ...
ml: സേവ് ചെയ്യുന്നു...
mr: जतन करत आहे...
ta: சேமிக்கப்படுகிறது...
te: సేవ్ అవుతోంది...

source: Emergency Contact
bn: জরুরী যোগাযোগ
hi: आपातकालीन संपर्क
kn: ತುರ್ತು ಸಂಪರ್ಕ
ml: അടിയന്തര സമ്പർക്കം
mr: आपत्कालीन संपर्क
ta: அவசர தொடர்பு
te: అత్యవసర సంప్రదింపు
