Repository: Krishnateja115/MedNarrate
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, kn, ml, mr, ta, te

# emergencyContactSubtitle
source: We'll use this only during emergencies.
bn: আমরা এটি শুধুমাত্র জরুরী সময়ে ব্যবহার করব।
hi: हम इसका उपयोग केवल आपात स्थिति में करेंगे।
kn: ನಾವು ಇದನ್ನು ತುರ್ತು ಸಂದರ್ಭಗಳಲ್ಲಿ ಮಾತ್ರ ಬಳಸುತ್ತೇವೆ.
ml: അടിയന്തര സാഹചര്യങ്ങളിൽ മാത്രമേ ഞങ്ങൾ ഇത് ഉപയോഗിക്കൂ.
mr: आम्ही हे फक्त आणीबाणीच्या काळात वापरू.
ta: அவசர நிலைகளில் மட்டுமே இதைப் பயன்படுத்துவோம்.
te: మేము అత్యవసర సమయాల్లో మాత్రమే దీనిని ఉపయోగిస్తాము.

source: Phone Number
bn: ফোন নম্বর
hi: फ़ोन नंबर
kn: ದೂರವಾಣಿ ಸಂಖ್ಯೆ
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

source: Account
bn: অ্যাকাউন্ট
hi: खाता
kn: ಖಾತೆ
ml: അക്കൗണ്ട്
mr: खाते
ta: கணக்கு
te: ఖాతా

source: Personal Information
bn: ব্যক্তিগত তথ্য
hi: व्यक्तिगत जानकारी
kn: ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ
ml: വ്യക്തിഗത വിവരങ്ങൾ
mr: वैयक्तिक माहिती
ta: தனிப்பட்ட தகவல்
te: వ్యక్తిగత సమాచారం

# viewEditPersonalDetails
source: View and edit your personal details
bn: আপনার ব্যক্তিগত বিবরণ দেখুন এবং সম্পাদনা করুন
hi: अपनी व्यक्तिगत जानकारी देखें और संपादित करें
kn: ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ
ml: നിങ്ങളുടെ വ്യക്തിഗത വിവരങ്ങൾ കാണുകയും എഡിറ്റുചെയ്യുകയും ചെയ്യുക
mr: तुमचे वैयक्तिक तपशील पहा आणि संपादित करा
ta: உங்கள் தனிப்பட்ட விவரங்களை பார்க்கவும் திருத்தவும்
te: మీ వ్యక్తిగత వివరాలను వీక్షించండి మరియు సవరించండి

# bloodGroupAllergiesHistory
source: Blood group, allergies and history
bn: রক্তের গ্রুপ, অ্যালার্জি এবং ইতিহাস
hi: रक्त समूह, एलर्जी और इतिहास
kn: ರಕ್ತದ ಗುಂಪು, ಅಲರ್ಜಿಗಳು ಮತ್ತು ಇತಿಹಾಸ
ml: രക്ത ഗ്രൂപ്പ്, അലർജികൾ, ചരിത്രം
mr: रक्तगट, ऍलर्जी आणि इतिहास
ta: இரத்தக் குழு, ஒவ்வாமை மற்றும் வரலாறு
te: రక్త వర్గం, అలర్జీలు మరియు చరిత్ర

# emergencyContactInfo
source: Emergency contact information
bn: জরুরী যোগাযোগের তথ্য
hi: आपातकालीन संपर्क जानकारी
kn: ತುರ್ತು ಸಂಪರ್ಕ ಮಾಹಿತಿ
ml: അടിയന്തര സമ്പർക്ക വിവരങ്ങൾ
mr: आपत्कालीन संपर्क माहिती
ta: அவசர தொடர்பு தகவல்
te: అత్యవసర సంప్రదింపు సమాచారం

# appAndAppearance
source: Application & Appearance
bn: অ্যাপ্লিকেশন এবং উপস্থিতি
hi: एप्लिकेशन और उपस्थिति
kn: ಅಪ್ಲಿಕೇಶನ್ ಮತ್ತು ಗೋಚರತೆ
ml: അപ്ലിക്കേഷനും രൂപവും
mr: अॅप्लिकेशन आणि स्वरूप
ta: பயன்பாடு மற்றும் தோற்றம்
te: అప్లికేషన్ & స్వరూపం

source: Theme Mode
bn: থিম মোড
hi: थीम मोड
kn: ಥೀಮ್ ಮೋಡ್
ml: തീം മോഡ്
mr: थीम मोड
ta: தீம் முறை
te: థీమ్ మోడ్

# darkMode
source: Dark Mode (OLED)
bn: ডার্ক মোড (OLED)
hi: डार्क मोड (OLED)
kn: ಡಾರ್ಕ್ ಮೋಡ್ (OLED)
ml: ഡാർക്ക് മോഡ് (OLED)
mr: डार्क मोड (OLED)
ta: இருண்ட முறை (OLED)
te: డార్క్ మోడ్ (OLED)

source: Light Mode
bn: লাইট মোড
hi: लाइट मोड
kn: ಲೈಟ್ ಮೋಡ್
ml: ലൈറ്റ് മോഡ്
mr: लाइट मोड
ta: ஒளி முறை
te: లైట్ మోడ్

# languageAndPreferences
source: Language & Advanced Preferences
bn: ভাষা এবং উন্নত পছন্দ
hi: भाषा और उन्नत प्राथमिकताएं
kn: ಭಾಷೆ ಮತ್ತು ಸುಧಾರಿತ ಆದ್ಯತೆಗಳು
ml: ഭാഷയും വിപുലമായ മുൻഗണനകളും
mr: भाषा आणि प्रगत प्राधान्ये
ta: மொழி மற்றும் மேம்பட்ட விருப்பத்தேர்வுகள்
te: భాష & అధునాతన ప్రాధాన్యతలు

source: Logout
bn: লগআউট
hi: लॉगआउट
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ്ഔട്ട്
mr: लॉगआउट
ta: வெளியேறு
te: లాగ్అవుట్

source: Log Out
bn: লগ আউট
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ് ഔട്ട്
mr: लॉग आउट
ta: வெளியேறு
te: లాగ్ అవుట్

# logOutTitle
source: Log Out?
bn: লগ আউট করবেন?
hi: लॉग आउट करें?
kn: ಲಾಗ್ ಔಟ್ ಮಾಡಬೇಕೇ?
ml: ലോഗ് ഔട്ട് ചെയ്യണോ?
mr: लॉग आउट करायचे?
ta: வெளியேறவா?
te: లాగ్ అవుట్ చేయాలా?

# logOutConfirm
source: Are you sure you want to log out of MedNarrate?
bn: আপনি কি সত্যিই MedNarrate থেকে লগ আউট করতে চান?
hi: क्या आप MedNarrate से लॉग आउट करना चाहते हैं?
kn: MedNarrate ನಿಂದ ಲಾಗ್ ಔಟ್ ಮಾಡಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ml: MedNarrate-ൽ നിന്ന് ലോഗ് ഔട്ട് ചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mr: तुम्हाला खात्री आहे की तुम्ही MedNarrate मधून लॉग आउट करू इच्छिता?
ta: MedNarrate இலிருந்து வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా MedNarrate నుండి లాగ్ అవుట్ చేయాలనుకుంటున్నారా?

source: Failed to load profile
bn: প্রোফাইল লোড করতে ব্যর্থ হয়েছে
hi: प्रोफ़ाइल लोड करने में विफल
kn: ಪ್ರೊಫೈಲ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: പ്രൊഫൈൽ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mr: प्रोफाइल लोड करण्यात अयशस्वी
ta: சுயவிவரத்தை ஏற்ற தோல்வியடைந்தது
te: ప్రొఫైల్ లోడ్ చేయడంలో విఫలమైంది

source: Updating role...
bn: ভূমিকা আপডেট করা হচ্ছে...
hi: भूमिका अपडेट हो रही है...
kn: ಪಾತ್ರವನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...
ml: റോൾ അപ്‌ഡേറ്റ് ചെയ്യുന്നു...
mr: भूमिका अद्यतनित करत आहे...
ta: பங்கு புதுப்பிக்கப்படுகிறது...
te: పాత్ర అప్‌డేట్ అవుతోంది...

source: Edit Personal Info
bn: ব্যক্তিগত তথ্য সম্পাদনা করুন
hi: व्यक्तिगत जानकारी संपादित करें
kn: ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಸಂಪಾದಿಸಿ
ml: വ്യക്തിഗത വിവരങ്ങൾ എഡിറ്റുചെയ്യുക
mr: वैयक्तिक माहिती संपादित करा
ta: தனிப்பட்ட தகவலை திருத்து
te: వ్యక్తిగత సమాచారాన్ని సవరించండి

# dateOfBirth
source: Date of Birth (YYYY-MM-DD)
bn: জন্ম তারিখ (YYYY-MM-DD)
hi: जन्म तिथि (YYYY-MM-DD)
kn: ಹುಟ್ಟಿದ ದಿನಾಂಕ (YYYY-MM-DD)
ml: ജനനത്തീയതി (YYYY-MM-DD)
mr: जन्मतारीख (YYYY-MM-DD)
ta: பிறந்த தேதி (YYYY-MM-DD)
te: పుట్టిన తేదీ (YYYY-MM-DD)

# accountAndProfile
source: ACCOUNT & PROFILE
bn: অ্যাকাউন্ট এবং প্রোফাইল
hi: खाता और प्रोफ़ाइल
kn: ಖಾತೆ ಮತ್ತು ಪ್ರೊಫೈಲ್
ml: അക്കൗണ്ടും പ്രൊഫൈലും
mr: खाते आणि प्रोफाइल
ta: கணக்கு மற்றும் சுயவிவரம்
te: ఖాతా & ప్రొఫైల్

# preferencesSection
source: PREFERENCES
bn: পছন্দসমূহ
hi: प्राथमिकताएं
kn: ಆದ್ಯತೆಗಳು
ml: മുൻഗണനകൾ
mr: प्राधान्ये
ta: விருப்பத்தேர்வுகள்
te: ప్రాధాన్యతలు

# securitySection
source: SECURITY
bn: নিরাপত্তা
hi: सुरक्षा
kn: ಭದ್ರತೆ
ml: സുരക്ഷ
mr: सुरक्षा
ta: பாதுகாப்பு
te: భద్రత

# notificationsSection
source: NOTIFICATIONS
bn: বিজ্ঞপ্তি
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

# integrationsSection
source: INTEGRATIONS
bn: ইন্টিগ্রেশন
hi: एकीकरण
kn: ಏಕೀಕರಣಗಳು
ml: സംയോജനങ്ങൾ
mr: एकत्रीकरण
ta: ஒருங்கிணைப்புகள்
te: అనుసంధానాలు

# supportAboutSection
source: SUPPORT & ABOUT
bn: সমর্থন এবং পরিচিতি
hi: सहायता और परिचय
kn: ಬೆಂಬಲ ಮತ್ತು ಕುರಿತು
ml: പിന്തുണയും വിവരങ്ങളും
mr: समर्थन आणि माहिती
ta: ஆதரவு மற்றும் விவரம்
te: మద్దతు & గురించి

source: Language
bn: ভাষা
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
ta: மொழி
te: భాష

source: Select Language
bn: ভাষা বেছে নিন
hi: भाषा चुनें
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: भाषा निवडा
ta: மொழியை தேர்வு செய்
te: భాషను ఎంచుకోండి

source: Medical Units
bn: মেডিকেল ইউনিট
hi: चिकित्सा इकाइयां
kn: ವೈದ್ಯಕೀಯ ಘಟಕಗಳು
ml: മെഡിക്കൽ യൂണിറ്റുകൾ
mr: वैद्यकीय युनिट्स
ta: மருத்துவ அலகுகள்
te: వైద్య యూనిట్లు

source: Select Medical Units
bn: মেডিকেল ইউনিট বেছে নিন
hi: चिकित्सा इकाइयां चुनें
kn: ವೈದ್ಯಕೀಯ ಘಟಕಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: മെഡിക്കൽ യൂണിറ്റുകൾ തിരഞ്ഞെടുക്കുക
mr: वैद्यकीय युनिट्स निवडा
ta: மருத்துவ அலகுகளை தேர்வு செய்
te: వైద్య యూనిట్లను ఎంచుకోండి

# metricUnits
source: Metric (kg, cm, mmol/L)
bn: মেট্রিক (kg, cm, mmol/L)
hi: मीट्रिक (kg, cm, mmol/L)
kn: ಮೆಟ್ರಿಕ್ (kg, cm, mmol/L)
ml: മെട്രിക് (kg, cm, mmol/L)
mr: मेट्रिक (kg, cm, mmol/L)
ta: மெட்ரிக் (kg, cm, mmol/L)
te: మెట్రిక్ (kg, cm, mmol/L)

# imperialUnits
source: Imperial (lb, in, mg/dL)
bn: ইম্পেরিয়াল (lb, in, mg/dL)
hi: इंपीरियल (lb, in, mg/dL)
kn: ಇಂಪೀರಿಯಲ್ (lb, in, mg/dL)
ml: ഇംപീരിയൽ (lb, in, mg/dL)
mr: इम्पीरियल (lb, in, mg/dL)
ta: இம்பீரியல் (lb, in, mg/dL)
te: ఇంపీరియల్ (lb, in, mg/dL)

source: Select Theme Mode
bn: থিম মোড বেছে নিন
hi: थीम मोड चुनें
kn: ಥೀಮ್ ಮೋಡ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: തീം മോഡ് തിരഞ്ഞെടുക്കുക
mr: थीम मोड निवडा
ta: தீம் முறையை தேர்வு செய்
te: థీమ్ మోడ్‌ను ఎంచుకోండి

source: Professional Mode
bn: পেশাদার মোড
hi: पेशेवर मोड
kn: ವೃತ್ತಿಪರ ಮೋಡ್
ml: പ്രൊഫഷണൽ മോഡ്
mr: व्यावसायिक मोड
ta: தொழில்முறை பயன்முறை
te: ప్రొఫెషనల్ మోడ్

# professionalModeSubtitle
source: Show clinical summaries by default
bn: ডিফল্টরূপে ক্লিনিকাল সারসংক্ষেপ দেখান
hi: डिफ़ॉल्ट रूप से नैदानिक सारांश दिखाएं
kn: ಡೀಫಾಲ್ಟ್ ಆಗಿ ಕ್ಲಿನಿಕಲ್ ಸಾರಾಂಶಗಳನ್ನು ತೋರಿಸಿ
ml: സ്ഥിരസ്ഥിതിയായി ക്ലിനിക്കൽ സംഗ്രഹങ്ങൾ കാണിക്കുക
mr: पूर्वनिर्धारितपणे क्लिनिकल सारांश दर्शवा
ta: இயல்பாக மருத்துவ சுருக்கங்களை காட்டு
te: అప్రమేయంగా క్లినికల్ సారాంశాలను చూపించు

source: App Lock
bn: অ্যাপ লক
hi: ऐप लॉक
kn: ಅಪ್ಲಿಕೇಶನ್ ಲಾಕ್
ml: ആപ്പ് ലോക്ക്
mr: अॅप लॉक
ta: பயன்பாட்டு பூட்டு
te: యాప్ లాక్

# appLockSubtitle
source: Require biometrics to open app
bn: অ্যাপ খুলতে বায়োমেট্রিক্স প্রয়োজন
hi: ऐप खोलने के लिए बायोमेट्रिक्स आवश्यक
kn: ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯಲು ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಅಗತ್ಯವಿದೆ
ml: ആപ്പ് തുറക്കാൻ ബയോമെട്രിക്സ് ആവശ്യമാണ്
mr: अॅप उघडण्यासाठी बायोमेट्रिक्स आवश्यक आहे
ta: பயன்பாட்டை திறக்க உயிரிமை தேவை
te: యాప్‌ను తెరవడానికి బయోమెట్రిక్స్ అవసరం

source: Disable App Lock?
bn: অ্যাপ লক অক্ষম করবেন?
hi: ऐप लॉक अक्षम करें?
kn: ಅಪ್ಲಿಕೇಶನ್ ಲಾಕ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಕೇ?
ml: ആപ്പ് ലോക്ക് പ്രവർത്തനരഹിതമാക്കണോ?
mr: अॅप लॉक अक्षम करायचे?
ta: பயன்பாட்டு பூட்டை முடக்கவா?
te: యాప్ లాక్‌ను నిలిపివేయాలా?

# appLockReportsAccessible
source: Your reports will be accessible without biometrics.
bn: আপনার রিপোর্টগুলি বায়োমেট্রিক্স ছাড়াই অ্যাক্সেসযোগ্য হবে।
hi: आपकी रिपोर्ट बायोमेट्रिक्स के बिना सुलभ होंगी।
kn: ನಿಮ್ಮ ವರದಿಗಳನ್ನು ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಇಲ್ಲದೆ ಪ್ರವೇಶಿಸಬಹುದು.
ml: ബയോമെട്രിക്സ് ഇല്ലാതെ നിങ്ങളുടെ റിപ്പോർട്ടുകൾ ആക്സസ് ചെയ്യാൻ കഴിയും.
mr: तुमचे अहवाल बायोमेट्रिक्सशिवाय प्रवेशयोग्य असतील.
ta: உங்கள் அறிக்கைகள் உயிரிமை இல்லாமல் அணுகலாம்.
te: మీ నివేదికలు బయోమెట్రిక్స్ లేకుండా అందుబాటులో ఉంటాయి.

source: Disable
bn: অক্ষম করুন
hi: अक्षम करें
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ml: പ്രവർത്തനരഹിതമാക്കുക
mr: अक्षम करा
ta: முடக்கு
te: నిలిపివేయండి

source: Notifications
bn: বিজ্ঞপ্তি
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

# notificationsSubtitle
source: Enable medicine reminders & alerts
bn: ওষুধের রিমাইন্ডার এবং সতর্কতা সক্ষম করুন
hi: दवा अनुस्मारक और सूचनाएं सक्षम करें
kn: ಔಷಧಿ ಜ್ಞಾಪನೆಗಳು ಮತ್ತು ಎಚ್ಚರಿಕೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ml: മരുന്ന് ഓർമ്മപ്പെടുത്തലുകളും അലർട്ടുകളും പ്രവർത്തനക്ഷമമാക്കുക
mr: औषध स्मरणपत्रे आणि इशारे सक्षम करा
ta: மருந்து நினைவூட்டல்கள் மற்றும் விழிப்பூட்டல்களை இயக்கு
te: మందుల రిమైండర్‌లు & హెచ్చరికలను ప్రారంభించండి

source: Medication Schedules
bn: ওষুধের সময়সূচী
hi: दवा अनुसूची
kn: ಔಷಧಿ ವೇಳಾಪಟ್ಟಿಗಳು
ml: മരുന്ന് ഷെഡ്യൂളുകൾ
mr: औषध वेळापत्रक
ta: மருந்து அட்டவணைகள்
te: మందుల షెడ్యూల్‌లు

# managePillReminders
source: Manage your automated pill reminders
bn: আপনার স্বয়ংক্রিয় বড়ির রিমাইন্ডারগুলি পরিচালনা করুন
hi: अपने स्वचालित दवा अनुस्मारक प्रबंधित करें
kn: ನಿಮ್ಮ ಸ್ವಯಂಚಾಲಿತ ಮಾತ್ರೆ ಜ್ಞಾಪನೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ml: നിങ്ങളുടെ യാന്ത്രിക ഗുളിക ഓർമ്മപ്പെടുത്തലുകൾ നിയന്ത്രിക്കുക
mr: तुमची स्वयंचलित गोळी स्मरणपत्रे व्यवस्थापित करा
ta: உங்கள் தானியங்கி மருந்து நினைவூட்டல்களை நிர்வகிக்கவும்
te: మీ ఆటోమేటెడ్ మాత్రల రిమైండర్‌లను నిర్వహించండి

source: Reminder Sound
bn: রিমাইন্ডার সাউন্ড
hi: अनुस्मारक ध्वनि
kn: ಜ್ಞಾಪನೆ ಧ್ವನಿ
ml: ഓർമ്മപ്പെടുത്തൽ ശബ്ദം
mr: स्मरणपत्र ध्वनी
ta: நினைவூட்டல் ஒலி
te: రిమైండర్ సౌండ్

source: Health App Sync
bn: হেলথ অ্যাপ সিঙ্ক
hi: स्वास्थ्य ऐप समन्वयन
kn: ಆರೋಗ್ಯ ಅಪ್ಲಿಕೇಶನ್ ಸಿಂಕ್
ml: ഹെൽത്ത് ആപ്പ് സമന്വയം
mr: आरोग्य अॅप सिंक
ta: ஆரோக்கிய பயன்பாட்டு ஒத்திசைவு
te: హెల్త్ యాప్ సింక్

source: Connected Devices
bn: সংযুক্ত ডিভাইস
hi: जुड़े उपकरण
kn: ಸಂಪರ್ಕಿತ ಸಾಧನಗಳು
ml: ബന്ധിപ്പിച്ച ഉപകരണങ്ങൾ
mr: कनेक्ट केलेली उपकरणे
ta: இணைக்கப்பட்ட சாதனங்கள்
te: కనెక్ట్ చేయబడిన పరికరాలు

source: Help Center
bn: সাহায্য কেন্দ্র
hi: सहायता केंद्र
kn: ಸಹಾಯ ಕೇಂದ್ರ
ml: സഹായ കേന്ദ്രം
mr: मदत केंद्र
ta: உதவி மையம்
te: సహాయ కేంద్రం

source: About MedNarrate
bn: MedNarrate সম্পর্কে
hi: MedNarrate के बारे में
kn: MedNarrate ಕುರಿತು
ml: MedNarrate-നെക്കുറിച്ച്
mr: MedNarrate बद्दल
ta: MedNarrate பற்றி
te: MedNarrate గురించి

# version
source: Version 1.0.0
bn: সংস্করণ ১.০.০
hi: संस्करण 1.0.0
kn: ಆವೃತ್ತಿ 1.0.0
ml: പതിപ്പ് 1.0.0
mr: आवृत्ती 1.0.0
ta: பதிப்பு 1.0.0
te: వెర్షన్ 1.0.0

source: Terms of Service
bn: পরিষেবার শর্তাবলী
hi: सेवा की शर्तें
kn: ಸೇವಾ ನಿಯಮಗಳು
ml: സേവന നിബന്ധനകൾ
mr: सेवा अटी
ta: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు

source: Privacy Policy
bn: গোপনীয়তা নীতি
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
ta: தனியுரிமை கொள்கை
te: గోప్యతా విధానం

source: Contact Support
bn: সমর্থনের সাথে যোগাযোগ করুন
hi: सहायता से संपर्क करें
kn: ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ
ml: പിന്തുണയുമായി ബന്ധപ്പെടുക
mr: समर्थनाशी संपर्क साधा
ta: ஆதரவை தொடர்பு கொள்
te: మద్దతును సంప్రదించండి

source: Coming Soon
bn: শীঘ্রই আসছে
hi: जल्द आ रहा है
kn: ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ
ml: ഉടൻ വരുന്നു
mr: लवकरच येत आहे
ta: விரைவில் வருகிறது
te: త్వరలో వస్తుంది

source: Processing
bn: প্রক্রিয়াকরণ হচ্ছে
hi: प्रसंस्करण
kn: ಸಂಸ್ಕರಿಸಲಾಗುತ್ತಿದೆ
ml: പ്രോസസ്സ് ചെയ്യുന്നു
mr: प्रक्रिया करत आहे
ta: செயலாக்கப்படுகிறது
te: ప్రాసెస్ అవుతోంది

source: Retry
bn: পুনরায় চেষ্টা করুন
hi: पुनः प्रयास
kn: ಮರುಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించండి

source: Go to Reports
bn: রিপোর্টে যান
hi: रिपोर्ट पर जाएं
kn: ವರದಿಗಳಿಗೆ ಹೋಗಿ
ml: റിപ്പോർട്ടുകളിലേക്ക് പോകുക
mr: अहवालांवर जा
ta: அறிக்கைகளுக்கு செல்
te: నివేదికలకు వెళ్లండి

# noMedicationSchedules
source: No medication schedules found in your reports yet. Upload a report that contains prescriptions to start tracking.
bn: আপনার রিপোর্টে এখনও কোন ওষুধের সময়সূচী পাওয়া যায়নি। ট্র্যাকিং শুরু করতে প্রেসক্রিপশন সম্বলিত একটি রিপোর্ট আপলোড করুন।
hi: आपकी रिपोर्ट में अभी तक कोई दवा अनुसूची नहीं मिली। ट्रैकिंग शुरू करने के लिए नुस्खे वाली रिपोर्ट अपलोड करें।
kn: ನಿಮ್ಮ ವರದಿಗಳಲ್ಲಿ ಇನ್ನೂ ಯಾವುದೇ ಔಷಧಿ ವೇಳಾಪಟ್ಟಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ. ಟ್ರ್ಯಾಕಿಂಗ್ ಪ್ರಾರಂಭಿಸಲು ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ವರದಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.
ml: നിങ്ങളുടെ റിപ്പോർട്ടുകളിൽ ഇതുവരെ മരുന്ന് ഷെഡ്യൂളുകളൊന്നും കണ്ടെത്തിയില്ല. ട്രാക്കിംഗ് ആരംഭിക്കുന്നതിന് കുറിപ്പടികൾ അടങ്ങിയ ഒരു റിപ്പോർട്ട് അപ്‌ലോഡ് ചെയ്യുക.
mr: तुमच्या अहवालांमध्ये अद्याप कोणतेही औषध वेळापत्रक आढळले नाही. ट्रॅकिंग सुरू करण्यासाठी प्रिस्क्रिप्शन असलेला अहवाल अपलोड करा.
ta: உங்கள் அறிக்கைகளில் இன்னும் மருந்து அட்டவணைகள் இல்லை. கண்காணிப்பைத் தொடங்க மருந்துச் சீட்டு கொண்ட அறிக்கையை பதிவேற்றவும்.
te: మీ నివేదికలలో ఇంకా మందుల షెడ్యూల్‌లు ఏవీ కనుగొనబడలేదు. ట్రాకింగ్ ప్రారంభించడానికి ప్రిస్క్రిప్షన్‌లను కలిగి ఉన్న నివేదికను అప్‌లోడ్ చేయండి.

source: Message copied
bn: বার্তা অনুলিপি করা হয়েছে
hi: संदेश कॉपी किया गया
kn: ಸಂದೇಶವನ್ನು ನಕಲಿಸಲಾಗಿದೆ
ml: സന്ദേശം പകർത്തി
mr: संदेश कॉपी केला
ta: செய்தி நகலெடுக்கப்பட்டது
te: సందేశం కాపీ చేయబడింది

source: Ask AI about this
bn: এই সম্পর্কে AI কে জিজ্ঞাসা করুন
hi: इसके बारे में AI से पूछें
kn: ಇದರ ಬಗ್ಗೆ AI ಅನ್ನು ಕೇಳಿ
ml: ഇതിനെക്കുറിച്ച് AI-യോട് ചോദിക്കുക
mr: याबद्दल AI ला विचारा
ta: இதைப் பற்றி AI கேளு
te: దీని గురించి AI ని అడగండి

source: Search parameters...
bn: প্যারামিটারগুলি অনুসন্ধান করুন...
hi: पैरामीटर खोजें...
kn: ನಿಯತಾಂಕಗಳನ್ನು ಹುಡುಕಿ...
ml: പാരാമീറ്ററുകൾ തിരയുക...
mr: पॅरामीटर्स शोधा...
ta: அளவுருக்களை தேடு...
te: పారామితులను శోధించండి...

source: Timeline
bn: টাইমলাইন
hi: समयरेखा
kn: ಟೈಮ್‌ಲೈನ್
ml: ടൈംലൈൻ
mr: टाइमलाइन
ta: காலவரிசை
te: టైమ్‌లైన్

source: Export
bn: এক্সপোর্ট
hi: निर्यात
kn: ರಫ್ತು
ml: എക്സ്പോർട്ട്
mr: एक्सपोर्ट
ta: ஏற்றுமதி
te: ఎగుమతి

source: Export Data
bn: ডেটা এক্সপোর্ট করুন
hi: डेटा निर्यात करें
kn: ಡೇಟಾವನ್ನು ರಫ್ತು ಮಾಡಿ
ml: ഡാറ്റ എക്സ്പോർട്ട് ചെയ്യുക
mr: डेटा एक्सपोर्ट करा
ta: தரவை ஏற்றுமதி செய்
te: డేటాను ఎగుమతి చేయండి

# requestArchive
source: Request an archive of your medical history?
bn: আপনার মেডিকেল ইতিহাসের সংরক্ষণাগারের জন্য অনুরোধ করবেন?
hi: अपने चिकित्सा इतिहास का संग्रह अनुरोध करें?
kn: ನಿಮ್ಮ ವೈದ್ಯಕೀಯ ಇತಿಹಾಸದ ಆರ್ಕೈವ್ ಅನ್ನು ವಿನಂತಿಸಬೇಕೇ?
ml: നിങ്ങളുടെ മെഡിക്കൽ ചരിത്രത്തിൻ്റെ ആർക്കൈവ് അഭ്യർത്ഥിക്കണോ?
mr: तुमच्या वैद्यकीय इतिहासाच्या संग्रहणाची विनंती करायची?
ta: உங்கள் மருத்துவ வரலாற்றின் காப்பகத்தை கோரவா?
te: మీ వైద్య చరిత్ర యొక్క ఆర్కైవ్‌ను అభ్యర్థించాలా?

# languageUpdated
source: Language updated successfully
bn: ভাষা সফলভাবে আপডেট করা হয়েছে
hi: भाषा सफलतापूर्वक अपडेट की गई
kn: ಭಾಷೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
ml: ഭാഷ വിജയകരമായി അപ്‌ഡേറ്റ് ചെയ്‌തു
mr: भाषा यशस्वीरित्या अद्यतनित केली
ta: மொழி வெற்றிகரமாக புதுப்பிக்கப்பட்டது
te: భాష విజయవంతంగా అప్‌డేట్ చేయబడింది

source: Medical units updated
bn: মেডিকেল ইউনিট আপডেট করা হয়েছে
hi: चिकित्सा इकाइयां अपडेट की गईं
kn: ವೈದ್ಯಕೀಯ ಘಟಕಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ml: മെഡിക്കൽ യൂണിറ്റുകൾ അപ്‌ഡേറ്റ് ചെയ്‌തു
mr: वैद्यकीय युनिट्स अद्यतनित केले
ta: மருத்துவ அலகுகள் புதுப்பிக்கப்பட்டன
te: వైద్య యూనిట్లు అప్‌డేట్ చేయబడ్డాయి

source: Notifications enabled
bn: বিজ্ঞপ্তি সক্ষম করা হয়েছে
hi: सूचनाएं सक्षम की गईं
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ml: അറിയിപ്പുകൾ പ്രവർത്തനക്ഷമമാക്കി
mr: सूचना सक्षम केल्या
ta: அறிவிப்புகள் இயக்கப்பட்டன
te: నోటిఫికేషన్‌లు ప్రారంభించబడ్డాయి

source: Notifications disabled
bn: বিজ্ঞপ্তি অক্ষম করা হয়েছে
hi: सूचनाएं अक्षम की गईं
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ml: അറിയിപ്പുകൾ പ്രവർത്തനരഹിതമാക്കി
mr: सूचना अक्षम केल्या
ta: அறிவிப்புகள் முடக்கப்பட்டன
te: నోటిఫికేషన్‌లు నిలిపివేయబడ్డాయి

source: Professional Mode enabled
bn: পেশাদার মোড সক্ষম করা হয়েছে
hi: पेशेवर मोड सक्षम किया गया
kn: ವೃತ್ತಿಪರ ಮೋಡ್ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ml: പ്രൊഫഷണൽ മോഡ് പ്രവർത്തനക്ഷമമാക്കി
mr: व्यावसायिक मोड सक्षम केले
ta: தொழில்முறை பயன்முறை இயக்கப்பட்டது
te: ప్రొఫెషనల్ మోడ్ ప్రారంభించబడింది

source: Professional Mode disabled
bn: পেশাদার মোড অক্ষম করা হয়েছে
hi: पेशेवर मोड अक्षम किया गया
kn: ವೃತ್ತಿಪರ ಮೋಡ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ml: പ്രൊഫഷണൽ മോഡ് പ്രവർത്തനരഹിതമാക്കി
mr: व्यावसायिक मोड अक्षम केले
ta: தொழில்முறை பயன்முறை முடக்கப்பட்டது
te: ప్రొఫెషనల్ మోడ్ నిలిపివేయబడింది

source: Report analyzed successfully!
bn: রিপোর্ট সফলভাবে বিশ্লেষণ করা হয়েছে!
hi: रिपोर्ट का सफलतापूर्वक विश्लेषण किया गया!
kn: ವರದಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ವಿಶ್ಲೇಷಿಸಲಾಗಿದೆ!
ml: റിപ്പോർട്ട് വിജയകരമായി വിശകലനം ചെയ്തു!
mr: अहवालाचे यशस्वीरित्या विश्लेषण केले!
ta: அறிக்கை வெற்றிகரமாக பகுப்பாய்வு செய்யப்பட்டது!
te: నివేదిక విజయవంతంగా విశ్లేషించబడింది!
